*
  box-sizing: border-box
  &::after, &::before
    box-sizing: border-box
  &:focus:not(:focus-visible)
    outline: none

.container
  width: 1140px
  margin: 0 auto
img
  width: 100%
  height: 100%
  object-fit: cover
