$primary: #1565D8
$text-contrastive: #FAAD13
$text-color: #183B56
$text-color-p1: #5A7184
$bg-color-light: #B3BAC5
$border-color: #ECEEF2
$like-color: #959EAD
$like-liked: #EC1F46
//$date-color: #5A7184

$play: #1565D8
$arrow: #183B56
$flag: #1565D8
