.main
   padding: 30px 0
   &__form
      padding: 20px
      border: 1px solid #ddd
      border-radius: 8px
      display: flex
      justify-content: space-between

      &-base
         flex-basis: 48%
      &-second
         flex-basis: 48%

   &__control
      padding: 5px
      display: flex
      align-items: center
      justify-content: space-between
   &__label
      font-weight: bold
      width: 32%
   &__input
      width: 65%
   &__table
      &-wrap
         margin-top: 30px
