.table
   //display: table
   mt
   min-width: 100%

   &__header
      //display: table-caption
      //min-width: 100%
      border: 1px solid #ddd
      border-radius: 8px
      background-color: #eee
   &__row
      //display: row
      //min-width: 100%
      border: 1px solid #ddd
      border-radius: 8px
   &__title,&__cell
      //display: table-cell
      //border: 1px solid lime
      //background-color: magenta
      // width: calc(100% / 7 - 10px)
      //min-width: 150px
      border: 1px solid #ddd
      border-radius: 8px
      padding: 10px 0
